dse_contact_point: <DSE_cluster_contact_point>
local_download_home: <DSE_node_local_download_home_directory>
opsc_s3_aws_region: <AWS_S3_region_name>
opsc_s3_bucket_name: <AWS_S3_bucket_name>
ip_matching_nic: <NIC_name_for_IP_matching>
use_ssl: <true | false>
use_auth: <true | false>
file_size_chk: <true | false>
