dse_contact_point: 3.87.141.126
local_download_home: ./s3_download_test
opsc_s3_aws_region: us-east-1
opsc_s3_bucket_name: ymtest-opsc
ip_matching_nic: gpd0
use_ssl: true
use_auth: true
file_size_chk: false
